# appium_suite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/android/test/helper/: SetPlatformAndroidHelper.kt
src/test/java/android/test/regression/: CompleteRegressionAndroidSuite.java  CompleteRegressionAndroidSuite.kt  OnlyFullyAutomatedRegressionAndroidSuite.kt  OnlySemiAutomatedRegressionAndroidSuite.java  OnlySemiAutomatedRegressionAndroidSuite.kt
src/test/java/android/test/sample/: SampleAndroidSuite.java  SampleAndroidSuite.kt  SampleDetailsAndroidTest.java  SampleDetailsAndroidTest.kt  SampleListAndroidTest.java  SampleListAndroidTest.kt
src/test/java/android/util/: ADBCommands.java  ADBCommands.kt  AndroidAppiumConstants.java  AndroidAppiumConstants.kt  AndroidSDKResolver.kt  AndroidSpecificInstructions.java  AndroidSpecificInstructions.kt  AndroidTest.java  AndroidTest.kt
src/test/java/android/view/: SampleDetailsView.java  SampleDetailsView.kt  SampleListView.java  SampleListView.kt
src/test/java/common/: AppiumTest.kt  AssertUtils.java  AssertUtils.kt  DriverUtils.java  DriverUtils.kt  ImageUtils.java  ImageUtils.kt  ListUtils.java  ListUtils.kt  ManualAction.kt  MobileTouchAction.kt  PlatformSpecificInstructions.kt  SharedConstants.java  SharedConstants.kt  Value.java  Waiter.java  Waiter.kt
src/test/java/common/exception/: ElementDidNotDisappearException.java  ElementDidNotDisappearException.kt  ManualActionRequiredException.java  ManualActionRequiredException.kt
src/test/java/common/factory/: StringFactory.kt  WebDriverWaitFactory.java  WebDriverWaitFactory.kt
src/test/java/common/junit/: Helper.kt  SemiAutomated.java  SemiAutomated.kt  TestDescription.java  TestDescription.kt
src/test/java/common/report/: ReportConstants.java  ReportConstants.kt  ReportEntry.java  ReportEntry.kt  TestCategory.kt  TestResult.kt
src/test/java/common/report/html/: HTMLReportGenerator.java  HTMLReportGenerator.kt
src/test/java/common/report/html/template/: icon_helper_template.html  test_set_template.html  test_template.html
src/test/java/common/report/json/: JsonReportGenerator.java  JsonReportGenerator.kt
src/test/java/common/test/regression/: CompleteRegressionSuite.kt
src/test/java/common/test/sample/: SampleDetailsTest.kt  SampleListTest.kt  SampleSuite.kt
src/test/java/common/util/: AppiumTest.kt  AssertUtils.kt  CrossPlatformBy.kt  DriverUtils.kt  Global.kt  ImageUtils.kt  ListUtils.kt  ManualAction.kt  Platform.kt  PlatformSpecificInstructions.kt  SharedConstants.kt  Waiter.kt
src/test/java/common/util/exception/: ElementDidNotDisappearException.kt  ManualActionRequiredException.kt
src/test/java/common/util/extension/: AppiumDriver.kt  BufferedImage.kt  WebElement.kt
src/test/java/common/util/factory/: StringFactory.kt  WebDriverWaitFactory.kt
src/test/java/common/util/junit/: Helper.kt  SemiAutomated.kt  TestDescription.kt
src/test/java/common/util/report/: ReportConstants.kt  ReportEntry.kt  TestCategory.kt  TestResult.kt
src/test/java/common/util/report/html/: HTMLReportGenerator.kt
src/test/java/common/util/report/html/template/: file_template.html  icon_semi_automated_template.html
src/test/java/common/util/report/json/: JsonReportGenerator.kt
src/test/java/common/util/watcher/: ReportTestWatcher.kt  ToastTestWatcher.kt
src/test/java/common/view/: SampleDetailsView.kt  SampleListView.kt
src/test/java/common/watcher/: ReportTestWatcher.kt  ToastTestWatcher.java  ToastTestWatcher.kt
src/test/java/ios/test/helper/: SetPlatformIOSHelper.kt
src/test/java/ios/test/regression/: CompleteRegressionIOSSuite.kt  OnlyFullyAutomatedRegressionIOSSuite.kt  OnlySemiAutomatedRegressionIOSSuite.kt
src/test/java/ios/util/: IOSAppiumConstants.kt  IOSSpecificInstructions.kt  IOSTest.kt  SIMCTLCommands.kt
