import javax.swing.*

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "lib", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

class TestTask extends Test {

    @Option(option = "packageName", description = "Package to run tests in")
    String packageName

    @Override
    void executeTests() {
        include(packageName)
        super.executeTests()
    }
}

task completeRegressionAndroid(type: TestTask) {
    packageName = "android/test/regression/CompleteRegressionAndroidSuite.class"
}

task onlySemiAutomatedRegressionAndroid(type: TestTask) {
    packageName = "android/test/regression/OnlySemiAutomatedRegressionAndroidSuite.class"
}

task onlyFullyAutomatedRegressionAndroid(type: TestTask) {
    packageName = "android/test/regression/OnlyFullyAutomatedRegressionAndroidSuite.class"
}

task completeRegressionIOS(type: TestTask) {
    packageName = "ios/test/regression/CompleteRegressionIOSSuite.class"
}

task reportClean {
    doLast {
        int dialogResult = JOptionPane.showConfirmDialog (
            null,
            "This action will delete both json and html reports.",
            "Delete reports?",
            JOptionPane.YES_NO_OPTION
        )

        if (dialogResult == JOptionPane.YES_OPTION){
            final File reportOutputDirectory = new File("report")
            if (reportOutputDirectory.exists()) {
                reportOutputDirectory.deleteDir()
            }
        }
    }
}

task reportHTML(type: TestTask) {
    packageName = "common/report/html/HTMLReportGenerator.class"
}